# Mariadb env vars
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_INIT_FILE=

# Wordpress env vars
DOMAIN_NAME=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=
MYSQL_HOST=

WP_USER=
WP_PASS=
WP_EMAIL=
