# Mariadb env vars
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_INIT_FILE=

# Wordpress env vars
DOMAIN_NAME=
ADMIN_USER=
ADMIN_PASSWORD=
ADMIN_EMAIL=
MYSQL_HOST=

WP_TITLE=
WP_ADMIN=
WP_USER=
WP_USER_MAIL=
WP_ADMIN_MAIL=
WP_USER_PASSWD=
WP_ADMIN_PASSWD=

# NGINX env vars
CERT_PATH=
PRIVKEY_PATH=
CERT_DETAILS=
